[all:children]
frontend
backend

[frontend]
frontend-1 ansible_host=192.168.33.31 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/machine1/virtualbox/private_key
frontend-2 ansible_host=192.168.33.32 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/machine2/virtualbox/private_key

[backend]
backend-1 ansible_host=192.168.33.33 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/machine3/virtualbox/private_key
