[all:children]
frontend
load-balancer
database

[frontend]
frontend-1 ansible_host=192.168.33.31 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/machine1/virtualbox/private_key
frontend-2 ansible_host=192.168.33.32 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/machine2/virtualbox/private_key
frontend-3 ansible_host=192.168.33.33 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/machine3/virtualbox/private_key

[load-balancer]
load-balancer-1 ansible_host=192.168.33.34 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/machine4/virtualbox/private_key

[database]
database-1 ansible_host=192.168.33.35 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/machine5/virtualbox/private_key
